# accurately_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stonecress/accurately/accurately/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonecress/accurately/accurately/: AmortActivity.java  CalcApplication.java  MainActivity.java  OptionActivity.java
app/src/main/res/layout/: activity_amort.xml  activity_main.xml  activity_option.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stonecress/accurately/accurately/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
